cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: fa45b30a1387af0914a5772b656120c49b0d78085774280716002774d162e5a2

name:           non-empty-text
version:        0.2.1
synopsis:       Non empty Data.Text type
description:    Typesafe thin wrapper around Data.Text to make impossible to be empty (to
                always hold at least on character)
category:       Data, Text, NonEmpty
homepage:       https://github.com/flipstone/haskell-non-empty-text#readme
bug-reports:    https://github.com/flipstone/haskell-non-empty-text/issues
author:         Antoine Catton, Trevis Elser, Flipstone Technology Partners
maintainer:     development@flipstone.com
license:        MIT
license-file:   LICENSE
build-type:     Simple
tested-with:
    GHC == 8.8.4, GHC == 8.10.7, GHC == 9.0.2, GHC == 9.4.7, GHC == 9.6.7, GHC == 9.8.4, GHC == 9.10.2
extra-source-files:
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/flipstone/haskell-non-empty-text

flag ci
  description: More strict ghc options used for development and ci, not intended for end-use.
  manual: True
  default: False

library
  exposed-modules:
      Data.NonEmptyText
  other-modules:
      Paths_non_empty_text
  hs-source-dirs:
      src
  build-depends:
      base >=4.8 && <5
    , deepseq >=1.3.0.0 && <1.6
    , text >=1.2 && <3
  default-language: Haskell2010
  if flag(ci)
    ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-patterns -Wincomplete-record-updates -Wmissing-local-signatures -Wmissing-export-lists -Wmissing-import-lists -Wnoncanonical-monad-instances -Wredundant-constraints -Wpartial-fields -Wmissed-specialisations -Wno-implicit-prelude -Wno-safe -Wno-unsafe
    if impl (ghc >= 9.8)
      ghc-options: -Wterm-variable-capture -Wextended-warnings
  else
    ghc-options: -Wall -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: DocTest.hs
  other-modules:
      Paths_non_empty_text
  hs-source-dirs:
      ./
  build-depends:
      Glob
    , base >=4.8 && <5
    , deepseq >=1.3.0.0 && <1.6
    , doctest
    , text >=1.2 && <3
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.NonEmptyTextSpec
  hs-source-dirs:
      test
  build-depends:
      QuickCheck >=2.10 && <3
    , base >=4.8 && <5
    , deepseq >=1.3.0.0 && <1.6
    , hspec
    , non-empty-text
    , text >=1.2 && <3
  default-language: Haskell2010
